#
# Dockerfile for an Ubuntu based Python container
#
# Originally developer in 2020 by Jonathan Gonzalez <jgonf@safebytelabs.com>
# Licensed under the Mozilla Public License 2.0
#


# ######################################## #
#                                          #
# LAYER 1 - Build base image               #
#                                          #
# ######################################## #

FROM ubuntu:22.04 AS build-image
LABEL maintainer="Jonathan Gonzalez <jgonf@safebytelabs.com>"
ARG GIT_BRANCH

ENV RUN_DEPENDENCIES="python3 python3-pip python3-wheel"
ENV PYTHONUNBUFFERED=1


# - Add python to system
RUN apt-get update \
    && apt-get -y install --no-install-recommends $RUN_DEPENDENCIES \
    && rm -rf /root/.cache \
    && apt-get clean \
    && apt-get purge -y --auto-remove \
    && rm -rf /var/lib/apt/lists/* \
    && find / \
    \( -type d -a -name test -o -name tests \) \
    -o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) \
    -exec rm -rf '{}' + \
    && ls -tr /opt

# - Set working directory
WORKDIR /opt/app

# - Copy requirements and settings files
COPY ./requirements.txt .

# - Copy project files
COPY ./src/mypkg/ .

# - Install project requirements
RUN pip3 install --no-cache-dir -r requirements.txt


# ######################################## #
#                                          #
# LAYER 2 - Build runner image             #
#                                          #
# ######################################## #

FROM ubuntu:22.04 AS runner
LABEL maintainer="Jonathan Gonzalez <jgonf@safebytelabs.com>"
ARG GIT_BRANCH

ENV PYTHONUNBUFFERED=1

# - Set the port environment variable, default to 8000 if not set
ENV GUNIPORT=8000

# - Copy installed packages and app from build-image
COPY --from=build-image /opt/app /opt/app

# - Set working directory
WORKDIR /opt/app

# - Run the program using Gunicorn
CMD ["sh", "-c", "gunicorn -b 0.0.0.0:$GUNIPORT app:app --access-logfile=-"]
